# redis-music

./: README.md  accelerator-info.yaml  accelerator-log.md  build.gradle  settings.gradle  tanzu.yml
.tanzu/config/: redis-music-binding.yml  redis-music.yml
src/main/java/com/example/music/domain/: Album.java
